<!DOCTYPE html>
<html>

<head>
  <title>Tiffany Wu Portfolio - Sovos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="portfolio,product design,user experience, user experience design,ux design,ui design, ux, ui">
  <meta name="description" content="Tiffany Wu, Product Designer with experience in fintech, B2B products, and design systems.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/projectsovos.css">
  <link rel="icon" href="./images/icon.png">

  <!-- Hotjar Tracking Code for https://tiffanywu0313.github.io/ -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3732268,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</head>
<body>


  <!-- Navbar-->
  <header>
    <!-- <div class="tiffanyWu">
      <a href="./index.html"><h3><b>Tiffany Wu</b></h3></a>
      <a href="./index.html">
        <img src="./images/darkicon.png" alt="darkicon">
        <div class="overlay">
          <img class="top" src="./images/tifficon.png" alt="tifficon">
        </div>
      </a>
    </div> -->
    <div class="menu-toggle">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </div>
    <nav>
      <ul>
        <li><a href="./index.html" class="active"><b>Work</b></a></li>
        <li><a href="./about.html"><b>About</b></a></li>
        <li><a href="./images/TiffanyWu_Resume.pdf"><b>Resume</b></a></li>
        <!-- <li><a href="./sandbox.html">Sandbox</a></li> -->
        <!-- <li><a href = "mailto: tiffanywu@alumni.ubc.ca">Contact Me</a></li> -->
      </ul>
    </nav>
    <div class = "clearfix"></div>
  </header>

  <!-- <div class="photo">
    <img src="./images/Project 9.png"  alt="p9">
  </div> -->

<!-- Description-->

<!-- <div class="title">
    <h1>Blizz</h1>
    <p>
      A responsive web experience designed for a plant-based food subscription
      service for busy modern day people who don’t have time to cook and eat healthy.
    </p>
</div> -->

<!-- <div class> -->
<div class="description">
 <div class="overview">
   <div class="spacer"></div>
   <h1>
     Optimizing information architecture for tax exemption software (CertManager)
   </h1>
   <p>
     <b>Team:</b> Senior UX Designer (Supervisor), Me (UX Intern), Engineering Manager, Dev(s)
   </p>
   <p>
     <b>Tools:</b> Figma, Figjam, Dovetail, SurveyMonkey, Pendo, Teams, Competitive Analysis, User Interviews,
     Qualitative Analysis, Thematic Coding
   </p>
   <p>
     <b>Duration:</b> 4 weeks
   </p>
   <p>
     <b>Responsibilities:</b>
     In this project, I conducted competitive analysis, surveys, and interviews with product stakeholders/users
      to understand how customers are using CertManager, their most common tasks, and pain points when using the
      software. Then I analyzed the data to propose design solutions to the team.
   </p>
  </div>
</div>


   <div class="spacer"></div>
   <div class="spacer"></div>


   <div class="photo">
     <img src="./images/9Sovos/Cert Manager.png"  alt="Cert Manager Project image">
   </div>
   <div class="spacer"></div>
   <div class="spacer"></div>



   <div class="description">
     <div class="overview">
       <h2>Background</h2>
       <p>
         <b>CertManager is a centralized electronic repository for sale tax exemptions.</b> Customers can be tax
         exempt if they are buying supplies to resell, if they are non-profit or other criteria. CertManager
          helps businesses manage their customer’s exemptions by collecting, reporting, and producing customer
           exemption certificates from a single location. This ensures that tax is not charged on exempt
           purchases and allows businesses to respond efficiently to audits.
       </p>
       <p>For this project, my task was to evaluate CertManager’s Customers Page and Exemptions Page to see
         how it could be improved to serve businesses better.
       </p>
     </div>
   </div>
   <div class="spacer"></div>
   <div class="spacer"></div>
   <div class="smallspacer"></div>


   <div class="researchq">
     <div class="spacer"></div>
     <div class="spacer"></div>
     <div class="researchtext">
       <h2>Challenge</h2>
       <p>
        How might we design the Customers and Exemptions Page to better fit customer needs? <br>
        We need to solve the following issues: <br>
        1. The data on the Customers and Exemptions page take a long time to load <br>
        2. Unsure if the information displayed is relevant for user tasks
       </p>
     </div>
     <div class="spacer"></div>
     <div class="spacer"></div>
     <div class="spacer"></div>
   </div>


   <div class="spacer"></div>
   <div class="spacer"></div>



   <div class="description">
     <div class="overview">
       <h2>Project Roadmap</h2>
          <div class="spacer"></div>
          <div class="smallspacer"></div>
          <div class="insert">
            <img src="./images/9Sovos/Project Roadmap.png"  alt="Project Roadmap">
          </div>
          <div class="spacer"></div>
          <div class="spacer"></div>
          <div class="smallspacer"></div>


          <h2>1. Background Info</h2>
            <div class="smallspacer"></div>
              <h3>Competitive Analysis</h3>
              <p>
                To understand what the tax exemption space looked like, I conducted competitive analysis on competitors such
                as Avalara, ExempTax, and Vertex who also had tax exemption products.
             </p>
             <div class="insert">
               <img src="./images/9Sovos/Competitive Analysis.png"  alt="Competitive Analysis">
             </div>
             <div class="spacer"></div>
             <div class="spacer"></div>
             <div class="spacer"></div>



             <h2>2. Gathering Data</h2>
               <div class="smallspacer"></div>
                 <h3>Stakeholder Interviews</h3>
                 <p>
                   I conducted interviews with the Manage Services Team to understand how they use CertManager and which columns
                   were most important for their daily tasks.
                </p>
                <div class="insert">
                  <img src="./images/9Sovos/Stakeholder Interviews.png"  alt="Stakeholder Interviews">
                </div>
                <div class="spacer"></div>




                  <h3>Surveys on Pendo</h3>
                    <p>
                      Besides interviews, I also set up a pendo survey to gather feedback from customers on what they thought the
                      most important columns were on the Customers/Exemptions page.
                    </p>
                  </div>
                </div>
                 <div class="photo">
                   <img src="./images/9Sovos/Pendo Survey.png"  alt="Pendo Survey">
                 </div>
                 <div class="spacer"></div>
                 <div class="spacer"></div>


              <div class="description">
                <div class="overview">
                <h3>Heat map Analytics</h3>
                  <p>
                    In addition to interviews and surveys, I utilized heat map analytics to triangulate qual and quant data to see
                    what information customers most commonly viewed on the Customers and Exemptions page.
                  </p>
                <div class="insert">
                  <img src="./images/9Sovos/Heatmap.png"  alt="Heatmap">
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>



                <h3>Talk to devs</h3>
                  <p>
                    After talking to devs, I learned that 4 separate data joins were conducted in the backend to pull all the
                    data that was needed to display in the Exemptions view.
                  </p>
                <div class="spacer"></div>
                <div class="spacer"></div>


                <h2>3. Present Designs</h2>
                  <div class="smallspacer"></div>
                    <h3>Design Solutions</h3>
                    <p>
                      Consolidating all the information I’ve gathered, I came to the conclusion that 8 columns were needed the most
                      and 3 could be hidden until user expanded search (which wasn’t that common).
                   </p>
                 </div>
               </div>
                   <div class="photo">
                     <img src="./images/9Sovos/Design Solution.png"  alt="Design Solution">
                   </div>
                   <div class="spacer"></div>
                   <div class="spacer"></div>



                      <div class="researchq">
                        <div class="spacer"></div>
                        <div class="spacer"></div>
                        <div class="researchtext">
                          <h2>Impact</h2>
                          <!-- <p>
                           Reduced data load by 33% through understanding user needs to display most relevant data on Exemptions
                            and Customer page views.
                          </p> -->
                          <div class="spacer"></div>
                          <div class="insert">
                            <img src="./images/9Sovos/Impact.png"  alt="Impact Stats">
                          </div>
                        </div>
                        <div class="spacer"></div>
                        <div class="spacer"></div>
                        <div class="spacer"></div>
                      </div>

                      <div class="spacer"></div>
                      <div class="spacer"></div>


    <div class="description">
      <div class="overview">
       <h2>Reflections</h2>
         <p>
           <b>1. Being Crafty with B2B Research</b><br>
           The products/projects that I worked on at Sovos were B2B, so I had to be creative with finding ways to
           gather insight and user feedback. Interviewing customers/end users was not an option due to product nature and
           time constraints, thus, finding internal users was the way to go.
         </p>
         <p>
           I discovered that when interviewing internal users (such as the service team and QA team) they are often at
           a standstill when asked what could be improved about the product. This makes sense as these users use the
           interface regularly and are experts no matter how complex the system is. I realized that it was most helpful
            to start with asking how they use the product and ask them to demonstrate how they usually complete certain
            tasks on the interface to look for pain points.
         </p>
         <p>
           <b>2. Domain knowledge and getting context</b><br>
           One of the things that I learned during my time at Sovos was picking up on domain knowledge quickly
           and getting enough context for my projects. I realized that I don’t need to know everything about
           a product to get started, but rather, I need to figure out what is within the scope of my project and
           ask questions to get enough context to unblock myself.
         </p>
         <div class="spacer"></div>
         <div class="spacer"></div>


    </div>
  </div>
  <!-- </div> -->



<!-- Footer -->
<footer>
  <div class="footerIcons">
    <a href = "mailto: tiffanywubc@gmail.com"><i class="fa fa-envelope"></i></a>
    <a href= "https://www.linkedin.com/in/tiffanywu-ubc/"><i class="fa fa-linkedin"></i></a>
    <!-- <i class="fa fa-instagram"></i>
    <i class="fa fa-dribbble"></i>
    <i class="fa fa-behance"></i>
    <i class="fa fa-medium"></i> -->
  </div>
  <div class="spacer"></div>
   <p>Copyright © 2024. All rights reserved.</p>
   <h6>Coded with <i class="fa fa-heart"></i> by Tiffany Wu</h6>
</footer>

<script src="./js/when3meet.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script>
 $(document).ready(function(){
  $('.menu-toggle').click(function(){
      $('.menu-toggle').toggleClass('active')
      $('nav').toggleClass('active')
  })
 })
</script>

<!-- <script src="assets/js/main.js"></script> -->


</body>
</html>
