<!DOCTYPE html>
<html>

<head>
  <title>Tiffany Wu Portfolio - Sovos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="portfolio,product design,user experience, user experience design,ux design,ui design, ux, ui">
  <meta name="description" content="Tiffany Wu, Product Designer with experience in fintech, B2B products, and design systems.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/projectsovos.css">
  <link rel="icon" href="./images/icon.png">

  <!-- Hotjar Tracking Code for https://tiffanywu0313.github.io/ -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3732268,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</head>
<body>


  <!-- Navbar-->
  <header>
    <!-- <div class="tiffanyWu">
      <a href="./index.html"><h3><b>Tiffany Wu</b></h3></a>
      <a href="./index.html">
        <img src="./images/darkicon.png" alt="darkicon">
        <div class="overlay">
          <img class="top" src="./images/tifficon.png" alt="tifficon">
        </div>
      </a>
    </div> -->
    <div class="menu-toggle">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </div>
    <nav>
      <ul>
        <li><a href="./index.html" class="active"><b>Work</b></a></li>
        <li><a href="./about.html"><b>About</b></a></li>
        <li><a href="./images/TiffanyWu_Resume.pdf"><b>Resume</b></a></li>
        <!-- <li><a href="./sandbox.html">Sandbox</a></li> -->
        <!-- <li><a href = "mailto: tiffanywu@alumni.ubc.ca">Contact Me</a></li> -->
      </ul>
    </nav>
    <div class = "clearfix"></div>
  </header>

  <!-- <div class="photo">
    <img src="./images/Project 9.png"  alt="p9">
  </div> -->

<!-- Description-->

<!-- <div class="title">
    <h1>Blizz</h1>
    <p>
      A responsive web experience designed for a plant-based food subscription
      service for busy modern day people who don’t have time to cook and eat healthy.
    </p>
</div> -->

<!-- <div class> -->
<div class="description">
 <div class="overview">
   <div class="spacer"></div>
   <h1>
     <b>Streamlining tax compliance for businesses</b>
   </h1>
   <p>
     <b>Tools:</b> Figma, Figjam, Dovetail, SurveyMonkey, Pendo, Teams, Excel.
   </p>
   <p>
     <b>Duration:</b> June - August 2023 (3 months).
   </p>
   <p>
     <b>Responsibilities:</b>  I was the UX Design Intern for Sovos’ North America Design Team for
     Summer 2023. During this role I took on many projects including conducting exploratory research
     on how custom tax rules are set and edited, redesigning pages and processes for tax software,
     and assisting with updating and documentation of Sovos’ Mosaic Design System.
   </p>
      </div>
      </div>

      <!-- <div class="spacer"></div>
      <div class="spacer"></div> -->


   <!-- <div class="researchq">
     <br>
     <br>
     <div class="researchtext">
       <h1><b>What is Sovos?</b></h1>
       <p>
        Sovos is a company that specializes in tax compliance solutions. They provide a range of software
        and services to help businesses and organizations meet their tax compliance and reporting needs.
       </p>
     </div>
     <div class="spacer"></div>
     <div class="spacer"></div>
     <div class="spacer"></div>
   </div> -->


   <div class="spacer"></div>
   <div class="spacer"></div>
   <div class="spacer"></div>

   <div class="photo">
     <img src="./images/9Sovos/UPE QR Scan.png"  alt="Unclaimed Property Project image">
   </div>


<div class="overview">
   <h2><b>Unclaimed Property Enterprise Software - Streamlined QR Scan</b></h2>
  <p>
    Streamlining the QR Scan process (record updating process) for Unclaimed Property Software
    which is projected to increase service team efficiency by 200% when updating return post date.
  </p>
</div>
<div class="spacer"></div>
<div class="spacer"></div>




<div class="photo">
  <img src="./images/9Sovos/Cert Manager.png"  alt="Cert Manager Project image">
</div>


<div class="overview">
<h2><b>Making the Tax Exemption Software (Cert Manager) more efficient</b></h2>
<p>
 Reduced data load by 33% for Tax Exemption Software (Cert Manager) through understanding user needs to
 display most relevant data.
</p>
</div>
<div class="spacer"></div>
<div class="spacer"></div>





<div class="photo">
  <img src="./images/9Sovos/Locality Mapping.png"  alt="Locality Mapping image">
</div>


<div class="overview">
<h2><b>Shipped New Features - Tax Reporting</b></h2>
<p>
 Worked with PM to create development ready prototypes for new features such as locality
 mapping for tax reporting software.
</p>
</div>
<div class="spacer"></div>


<div class="overview">
      <h1><b>Takeaways</b></h1>
      <!-- <p>
        I really enjoyed my time at Sovos as a UX Design Intern. I think the internship program was
        very well structured and I absolutely adored everyone on the North American Design Team.
        Although our team wasn’t the largest, we had like 6/7 designers in total but I could really feel
        that each person brought with them their unique set of skills and perspectives and it was always
        super insightful to ask for feedback because everyone would have different thoughts.
      </p>
      <h5><b>Takeaways</b></h5> -->
      <p>
        <b>1. Working with Content</b><br>
        During my time at Sovos, I got to work with a dedicated content team and it was very insightful.
        I learned a lot about the importance of content. Good content takes the guessing
        away from the user and replaces it with “knowing”. Users shouldn’t ever have to "guess"
        what a button does, rather, they should “know” what it does.
      </p>
      <p>
        <b>2. Working with Design Systems</b><br>
        I also got to help create components and maintain documentation for the Sovos Mosaic design system.
        It’s very interesting to see how each atom is the building block of a whole page or product
        and there are a lot of things to consider when crafting design system elements such as accessibility.
      </p>
      <p>
        <b>3. Getting feedback on B2B products</b><br>
        Since the products/projects that I worked on at Sovos were mostly B2B, I had to be creative with finding ways to
        get feedback on my designs. Interviewing customers/end users was not an option due to product nature and
        time constraints, thus finding internal I reached out to Sovos users (service team and QA team) instead.
        However, since these users use the interface regularly and are expert users, when asked what could be improved
        with the interface they are often at a standstill and need more time to think. So I realized that it was most efficient
        and helpful to start with asking how they use the product and ask them to quickly demonstrate how they usually
        complete the task on the interface.
      </p>
      <p>
        <b>4. Domain knowledge and getting context</b><br>
        One of the things that I learned during my time at Sovos was picking up on domain knowledge quickly
        and getting enough context for my projects. I realized that I don’t need to know everything about
        a product to get started, but rather, I need to figure out what is within the scope of my project and
        ask questions to get enough context to unblock myself.
      </p>
      <br>
      <br>
      <br>


      <h1><b>Please reach out if you want to learn more about my work.</b></h1>


</div>
<!-- </div> -->



<!-- Footer -->
<footer>
  <div class="footerIcons">
    <a href = "mailto: tiffanywubc@gmail.com"><i class="fa fa-envelope"></i></a>
    <a href= "https://www.linkedin.com/in/tiffanywu-ubc/"><i class="fa fa-linkedin"></i></a>
    <!-- <i class="fa fa-instagram"></i>
    <i class="fa fa-dribbble"></i>
    <i class="fa fa-behance"></i>
    <i class="fa fa-medium"></i> -->
  </div>
  <div class="spacer"></div>
   <p>Copyright © 2024. All rights reserved.</p>
   <h6>Coded with <i class="fa fa-heart"></i> by Tiffany Wu</h6>
</footer>

<script src="./js/when3meet.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script>
 $(document).ready(function(){
  $('.menu-toggle').click(function(){
      $('.menu-toggle').toggleClass('active')
      $('nav').toggleClass('active')
  })
 })
</script>

<!-- <script src="assets/js/main.js"></script> -->


</body>
</html>
